<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puskar.bridge.Firstfeature"
    android:background="#ffffff"
    android:theme="@style/AppTheme">
<RelativeLayout
    android:layout_width="match_parent"
android:layout_height="wrap_content"    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:text="Help Categories"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/emergencyhelpnotices"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:onClick="onehnclick"
        android:text=" Emergency Help Notices"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/simplehelpnotices"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:onClick="onshnclick"
        android:text=" Simple Help Notices"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/emergencyhelpnotices" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/simplehelpnotices"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
    </ScrollView>